import common from './common'
import home from './home'
import system from './system'
import editor from './editor'
import media from './media'
import play from './play'
import host from './host'
import print from './print'
import settings from './settings'
import pwa from './pwa'
import lan from './lan'
import prefs from './prefs'
import prefsLibrary from './prefsLibrary'
import prefsPlay from './prefsPlay'
import prefsDisplay from './prefsDisplay'
import tour from './tour'

export default { common, home, system, editor, media, play, host, print, settings, pwa, lan, prefs, prefsLibrary, prefsPlay, prefsDisplay, tour }
