import type ru from '../ru/media'

export default {
  kind: {
    image: 'Slika',
    audio: 'Zvuk',
    video: 'Video',
    youtube: 'YouTube',
    auto: 'Auto',
  },
  mode: {
    label: 'Režim',
    video: 'Video',
    audioOnly: 'Samo zvuk',
  },
  card: {
    stored: {
      image: 'Slika sa diska',
      audio: 'Zvuk sa diska',
      video: 'Video sa diska',
      youtube: 'YouTube',
    },
    toEnd: 'kraj',
    more: 'Radnje',
    moveUp: 'Gore',
    moveDown: 'Dole',
    remove: 'Ukloni',
    replaceFile: 'Zameni fajl',
    changeLink: 'Promeni link',
    type: 'Tip: {kind}',
    linkLabel: 'Link ka mediju',
    linkPlaceholder: 'https://…',
    applyLink: 'Primeni link',
  },
  segment: {
    thumbStart: 'Početak',
    thumbEnd: 'Kraj',
    startLabel: 'Početak isečka',
    endLabel: 'Kraj isečka',
    endPlaceholder: 'kraj',
    listen: 'Poslušaj isečak',
    watch: 'Pogledaj isečak',
    reset: 'Poništi',
    length: 'Isečak {n}',
    whole: 'Ceo snimak',
    loading: 'Određujemo dužinu…',
  },
  add: {
    label: 'Dodaj medij',
    hint: 'Prevucite fajl, nalepite link ili sliku ({key})',
    file: 'Fajl',
    link: 'Link',
    linkLabel: 'Link ka slici, zvuku, videu ili YouTube-u',
    linkPlaceholder: 'Link ka slici, zvuku, videu ili YouTube-u',
    addLink: 'Dodaj link',
    badLink: 'Link mora da počne sa http:// ili https://',
  },
  list: {
    rejected: 'Nije podržano: {name}',
    saveFailed: 'Nije sačuvano: {name}',
    unsupportedHint: 'Podržane su slike, zvuk i video.',
  },
  player: {
    play: 'Pusti',
    pause: 'Pauziraj',
    audio: 'Zvuk',
    youtubeAudio: 'Zvuk sa YouTube-a',
    loadYoutube: 'Učitaj YouTube plejer',
    missing: 'Fajl nije pronađen',
    tapToUnmute: 'Kliknite da uključite zvuk',
    tapVideoToStart: 'Kliknite na video da ga pokrenete',
    youtubeInvalid: 'YouTube link nije prepoznat.',
  },
  host: {
    youtubeAudioOnly: 'YouTube, samo zvuk',
    from: '{label}, od {start}',
    range: '{label}, {start}–{end}',
    blocked: 'Ne pokreće se bez klika: kliknite na plejer na sceni',
    playing: 'Pušta se',
    restart: 'Isečak od početka',
  },
} satisfies typeof ru
